# java-demoapp

./: pom.xml  run.sh  test.sh
src/main/java/demo/: OpenTelemetryDemo.java  SpringBootHelloWorld.java
src/main/resources/: logback-spring.xml
